{
  "name": "pomodoro-clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidojedalopez/pomodoro-clock.git"
  },
  "author": "David Ojeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidojedalopez/pomodoro-clock/issues"
  },
  "homepage": "https://github.com/davidojedalopez/pomodoro-clock#readme",
  "dependencies": {
    "jquery": "^2.2.1",
    "webpack": "^1.12.14"
  }
}
